USE HR_ANALYTICS;

#KPI 1
SELECT DEPARTMENT,
SUM(CASE WHEN ATTRITION = "YES" THEN 1 ELSE 0 END) * 100 / COUNT(*) AS ATTRITION FROM HR_1 GROUP BY DEPARTMENT;

#KPI 2
SELECT avg(HourlyRate) AS AVG_HR_RATE FROM HR_1 WHERE GENDER = "MALE" AND JOBROLE = "RESEARCH SCIENTIST";

#KPI 3
SELECT Attrition, COUNT(*) AS ATTRITION_COUNT, SUM(MonthlyIncome) AS MONTHLY_INCOME
FROM HR_1 
JOIN HR_2 ON HR_1.EmployeeNumber = hr_2.EmployeeID
WHERE ATTRITION = "YES"
GROUP BY ATTRITION;


#KPI 4
SELECT DEPARTMENT, avg(TotalWorkingYears) AS AVG_WORKING_YEARS
FROM HR_1
JOIN HR_2 ON HR_1.EmployeeNumber = hr_2.EmployeeID
GROUP BY DEPARTMENT;


#KPI 5
SELECT JobRole, SUM(WorkLifeBalance) AS WORKLIFE_BALANCE
FROM HR_1
JOIN HR_2 ON HR_1.EmployeeNumber = hr_2.EmployeeID
GROUP BY JOBROLE;



#KPI 6
SELECT ATTRITION, COUNT(*) AS ATTRITION_COUNT, SUM(YearsSinceLastPromotion) AS LAST_PROMOTION
FROM HR_1 
JOIN HR_2 ON HR_1.EmployeeNumber = hr_2.EmployeeID
WHERE ATTRITION = "YES"
GROUP BY ATTRITION; 
